L2 NPC Manager/Windows/AdjustRatesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:L2NPCManager.Controls" x:Class="L2NPCManager.Windows.AdjustRatesWindow"
        Title="Adjust Rates" Height="193" Width="328" Background="#FFB9B9B9" WindowStartupLocation="CenterOwner" FontSize="14" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Label Content="Exp:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Padding="2,0"/>
        <Controls:TextBoxFloat x:Name="txtExp" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="1.00" VerticalAlignment="Top" Height="22" Width="80" Min="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <Label Content="Sp:" HorizontalAlignment="Left" Margin="116,20,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Padding="2,0"/>
        <Controls:TextBoxFloat x:Name="txtSp" HorizontalAlignment="Left" Margin="116,39,0,0" TextWrapping="Wrap" Text="1.00" VerticalAlignment="Top" Height="22" Width="80" Min="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <Label Content="Adena:" HorizontalAlignment="Left" Margin="225,20,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Padding="2,0"/>
        <Controls:TextBoxFloat x:Name="txtAdena" HorizontalAlignment="Left" Margin="225,39,0,0" TextWrapping="Wrap" Text="1.00" VerticalAlignment="Top" Height="22" Width="80" Min="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <ProgressBar x:Name="progress" Height="20" Margin="10,0,10,10" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FF747474" Grid.Row="1"/>
        <Button x:Name="btnCancel" Content="Cancel" Width="64" Height="24" FontFamily="Segoe UI Semibold" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,6" IsCancel="True" Click="btnCancel_Click"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,10,6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
            <Button x:Name="btnClose" Content="Close" Width="64" Height="24" FontFamily="Segoe UI Semibold" IsDefault="True" Click="btnClose_Click"/>
            <Button x:Name="btnStart" Content="Start" Width="64" Height="24" FontFamily="Segoe UI Semibold" IsDefault="True" Click="btnStart_Click"/>
        </StackPanel>
    </Grid>
</Window>