L2 NPC Manager/Windows/BalanceRemaindersWindow.xaml

<Window x:Class="L2NPCManager.Windows.BalanceRemaindersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Balance Remainders" Height="450" Width="600" Background="#FFB9B9B9" WindowStartupLocation="CenterOwner" MinWidth="300" MinHeight="168">
    <Window.Resources>
        <Style x:Key="btn_style" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        </Style>
        <Style x:Key="col_base" TargetType="DataGridCell">
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI SemiBold" />
            <Setter Property="TextBlock.FontSize" Value="14" />
        </Style>
        <Style x:Key="col_centered" TargetType="DataGridCell" BasedOn="{StaticResource col_base}">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" TextWrapping="Wrap" Text="Running this tool will balance all drop group remainders to 100%." VerticalAlignment="Top" FontSize="14"/>
        <ProgressBar x:Name="progress" Height="20" Margin="10,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Rectangle Fill="#FF747474" Grid.Row="2"/>
        <Button x:Name="btnCancel" Content="Cancel" Width="64" Height="24" Grid.Row="2" Margin="10,0,0,6" IsCancel="True" Click="btnCancel_Click" Style="{StaticResource btn_style}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,10,6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2">
            <Button x:Name="btnClose" Content="Close" Width="64" Height="24" Click="btnClose_Click" Style="{StaticResource btn_style}"/>
            <Button x:Name="btnStart" Content="Start" Width="64" Height="24" Click="btnStart_Click" Style="{StaticResource btn_style}"/>
            <Button x:Name="btnPreview" Content="Preview" Width="64" Height="24" Click="btnPreview_Click" Style="{StaticResource btn_style}"/>
        </StackPanel>
        <DataGrid x:Name="lstItems" Margin="10,22,10,26" Grid.Row="1" RenderTransformOrigin="0,0" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Enabled}" ClipboardContentBinding="{x:Null}" Width="28" CellStyle="{StaticResource col_centered}" CanUserSort="False"/>
                <DataGridTextColumn Header="NPC" Binding="{Binding NpcName}" ClipboardContentBinding="{x:Null}" Width="160" CellStyle="{StaticResource col_base}" CanUserSort="False"/>
                <DataGridTextColumn Header="Item" Binding="{Binding ItemName}" ClipboardContentBinding="{x:Null}" Width="*" CellStyle="{StaticResource col_base}" CanUserSort="False"/>
                <DataGridTextColumn Header="Chance Pre" Binding="{Binding ChancePre}" ClipboardContentBinding="{x:Null}" Width="100" CellStyle="{StaticResource col_centered}" CanUserSort="False"/>
                <DataGridTextColumn Header="Chance Post" Binding="{Binding ChancePost}" ClipboardContentBinding="{x:Null}" Width="100" CellStyle="{StaticResource col_centered}" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="lblCount" HorizontalAlignment="Left" Margin="12,0,0,4" Grid.Row="1" TextWrapping="Wrap" Text="..." VerticalAlignment="Bottom" FontSize="14" FontFamily="Segoe UI Semibold" Foreground="#FF444444"/>
    </Grid>
</Window>