L2 NPC Manager/Windows/IgnoreClansWindow.xaml

<Window x:Class="L2NPCManager.Windows.IgnoreClansWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ignore Clans" Height="322" Width="458" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" FontSize="14">
    <Window.Resources>
        <SolidColorBrush x:Key="brushFG" Color="#EEE" />
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCFCFCF" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Gray" Grid.Row="2" Grid.ColumnSpan="3"/>

        <TextBox x:Name="txtNewItem" Grid.Column="2" Height="24" Margin="4,4,33,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="txtNewItem_PreviewKeyDown"/>
        <Button x:Name="btnAddNew" Grid.Column="2" HorizontalAlignment="Right" Margin="0,4,4,0" VerticalAlignment="Top" Width="28" Height="24" Click="btnAddNew_Click">
            <Image Source="/Resources/Images/add.png" />
        </Button>
        <ListBox x:Name="lstItemsSource" SelectionMode="Extended" Grid.Row="1" Margin="4"/>
        <Button x:Name="btnAdd" Grid.Column="1" Margin="0,4,0,0" VerticalAlignment="Top" Height="28" Click="btnAdd_Click" Grid.Row="1" ToolTip="Add Item">
            <Image Source="/Resources/Images/right.png" />
        </Button>
        <Button x:Name="btnRemove" Grid.Column="1" Margin="0,38,0,0" VerticalAlignment="Top" Height="28" Click="btnRemove_Click" Grid.Row="1" ToolTip="Remove Item">
            <Image Source="/Resources/Images/left.png" />
        </Button>
        <ListBox x:Name="lstItems" Grid.Column="2" Grid.Row="1" SelectionMode="Extended" Margin="4"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,6" Grid.Row="2" VerticalAlignment="Bottom" Width="64" Height="22" FontFamily="Segoe UI Semibold" IsCancel="True" Click="btnCancel_Click"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,6" Grid.Row="2" VerticalAlignment="Bottom" Width="64" Height="22" FontFamily="Segoe UI Semibold" Click="btnSave_Click"/>
    </Grid>
</Window>