L2 NPC Manager/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:L2NPCManager.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="L2NPCManager.Windows.MainWindow"
        Title="L2 NPC Manager" Height="540" Width="100" Background="#FF7E7E7E" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown" MinWidth="990" MinHeight="400">
    <Window.Resources>
        <SolidColorBrush x:Key="btnBackground" Color="#FFC9C9C9"/>
        <SolidColorBrush x:Key="btnDisabledBackground" Color="#EEE"/>
        <SolidColorBrush x:Key="btnHoverBackground" Color="#FF678AEA"/>

        <ControlTemplate x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Border Name="Border" BorderBrush="#000" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource btnBackground}" CornerRadius="4">
                <ContentPresenter />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource btnHoverBackground}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource btnDisabledBackground}"/>
                    <Setter TargetName="Border" Property="BorderBrush" Value="#999"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="btnTool_style" TargetType="Button">
            <Setter Property="Background" Value="#FFC5C5C5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4274CD"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btn_style" TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
        </Style>
        <Style x:Key="lbl_style" TargetType="Label">
            <Setter Property="Padding" Value="6,2,0,2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="col_base" TargetType="DataGridCell">
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI SemiBold" />
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="Padding" Value="3,1,2,2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}" BorderBrush="#666" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="col_centered" TargetType="DataGridCell" BasedOn="{StaticResource col_base}">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="293" x:Name="colNpcList"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="3" FontSize="14">
            <MenuItem Header="File">
                <MenuItem x:Name="menuOpen" Header="Open" Click="menuOpen_Click" />
                <MenuItem x:Name="menuSave" Header="Save" Click="menuSave_Click" />
                <Separator />
                <MenuItem Header="Exit" Click="menuExit_Click" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="menuEditItemData" Header="Item Data" Click="menuEditItemData_Click" />
                <Separator />
                <MenuItem x:Name="menuEditAdvanced" Header="Allow Editing" IsCheckable="True" ToolTip="Enable editing of advanced NPC fields such as ID &amp; Name." Click="menuEditAdvanced_Click" />
                <Separator />
                <MenuItem x:Name="menuEditSettings" Header="Settings" Click="menuEditSettings_Click" />
            </MenuItem>
            <MenuItem Header="Global Mods">
                <MenuItem x:Name="menuAdjustRates" Header="Adjust Rates" Click="menuAdjustRates_Click" />
                <MenuItem x:Name="menuBalanceRemainders" Header="Balance Remainders" Click="menuBalanceRemainders_Click" />
            </MenuItem>
        </Menu>
        <Rectangle Grid.Row="1" Fill="#FFF0F0F0"/>
        <Button x:Name="btnNpcListToggle" Content="NPC List" HorizontalAlignment="Left" Margin="-26,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.5,0.5" Height="20" Style="{StaticResource btnTool_style}" FontFamily="Segoe UI Semibold" FontSize="14" Grid.ColumnSpan="3" Click="btnNpcListToggle_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Grid Margin="2,4,2,0" VerticalAlignment="Top" Grid.Row="1" Height="24" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtItemSearch" Height="24" TextWrapping="Wrap" VerticalContentAlignment="Center" KeyDown="txtItemSearch_KeyDown" BorderBrush="Black" BorderThickness="1,1,0,1" Margin="0,0,24,0" FontFamily="Segoe UI Semibold" FontSize="14" Padding="4,0,0,0">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border" BorderBrush="#000" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="4,0,0,4">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#CCC"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#999"/>
                                <Setter Property="Foreground" Value="#666"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button x:Name="btnItemsSearch" Height="24" ToolTip="Search Items" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0" Click="btnItemsSearch_Click" HorizontalAlignment="Right" Width="24">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="#000" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource btnBackground}" CornerRadius="0,4,4,0">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource btnHoverBackground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource btnDisabledBackground}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#999"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="/Resources/Images/search.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="18" />
            </Button>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="4,0,0,0">
                <Button x:Name="btnItemsAdd" Width="24" Height="24" ToolTip="Add New Item" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="btnItemsAdd_Click" Margin="0,0,2,0" Template="{StaticResource RoundedButton}">
                    <Image Source="/Resources/Images/add.png" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button x:Name="btnItemsClone" Width="24" Height="24" ToolTip="Clone Selected Item" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="btnItemsClone_Click" Margin="0" Template="{StaticResource RoundedButton}">
                    <Image Source="/Resources/Images/copy.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Height="18" />
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="lstItems" Margin="2,30,2,4" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" HeadersVisibility="Column" SelectionMode="Single" CanUserResizeRows="False" SelectionChanged="lstItems_SelectionChanged" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DisplayID}" Width="64" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="ID" CellStyle="{StaticResource col_centered}"/>
                <DataGridTextColumn Binding="{Binding DisplayName}" Width="*" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Name" CellStyle="{StaticResource col_base}"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#DDD"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="4,0,0,0"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#666"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#EEE"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFF"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFA8C3EA"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#CCC"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Width="4" Grid.Row="1"/>
        <TabControl x:Name="tabs" Grid.Column="2" Margin="10,6,6,4" Grid.Row="1" SelectionChanged="tabs_SelectionChanged">
            <TabItem x:Name="tab_properties" Header="Properties" Width="80" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="340" MinWidth="340"/>
                        <ColumnDefinition MinWidth="280"/>
                    </Grid.ColumnDefinitions>

                    <Controls:TextBoxUINT x:Name="txtID" Min="0" AllowEmpty="False" HorizontalAlignment="Left" Height="24" Margin="6,6,0,0" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" FontSize="14" ToolTip="Item ID" HorizontalContentAlignment="Center" IsReadOnly="True" TextChanged="txtID_TextChanged" />
                    <TextBox x:Name="txtName" Height="24" Margin="91,6,6,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" ToolTip="Item Name" IsReadOnly="True" TextChanged="txtName_TextChanged"/>
                    <Controls:PropertiesPanel x:Name="lstProperties" Margin="6,35,6,6" />
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0" Width="4" Background="White" ResizeDirection="Columns" />
                    <TabControl Margin="10,6,6,6" Grid.Column="1">
                        <TabItem Header="Drops" Width="60">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Rectangle Margin="0" Fill="White"/>
                                <Button x:Name="btnNewDropGroup" HorizontalAlignment="Right" Margin="0,2,2,0" VerticalAlignment="Top" Width="32" Height="28" ToolTip="New Drop Group" Click="btnNewDropGroup_Click">
                                    <Image Source="/Resources/Images/add.png" Style="{StaticResource btn_style}" />
                                </Button>
                                <ScrollViewer FontWeight="Normal" Margin="0" Grid.Row="1">
                                    <StackPanel x:Name="lstDropGroups" VerticalAlignment="Top"/>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Spoil" Width="60">
                            <Grid Background="#FFE5E5E5">
                                <Controls:SpoilPanel x:Name="lstSpoilItems" OnChanged="lstSpoilItems_OnChanged" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Special" Width="80">
                            <Grid Background="#FFE5E5E5">
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_position" Header="Position" Width="80" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Controls:PositionControl x:Name="position_ctrl" Margin="2" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_ai" Header="AI" Width="60" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Controls:ScriptControl x:Name="scriptControl" />
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="3" Height="22">
            <StatusBarItem x:Name="status" Content="Ready" />
            <StatusBarItem Width="200" HorizontalAlignment="Right" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ProgressBar x:Name="progress" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>