L2 NPC Manager/Windows/NewScriptWindow.xaml

<Window x:Class="L2NPCManager.Windows.NewScriptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:tkc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="New AI Script" Height="154.962" Width="296.173" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE6E6E6" Offset="0"/>
            <GradientStop Color="#FF999999" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Script Name:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Padding="2,0,0,2" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="txtName" Height="22" Margin="100,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Parent Class:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Padding="2,0,0,2" FontFamily="Segoe UI Semibold"/>
        <tkc:AutoCompleteBox x:Name="lstParentClass" Margin="100,38,10,0" VerticalAlignment="Top" IsTextCompletionEnabled="True" FilterMode="Contains"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="64" FontFamily="Segoe UI Semibold" Height="22" IsCancel="True" Click="btnCancel_Click"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="64" IsDefault="True" FontFamily="Segoe UI Semibold" Height="22" Click="btnOk_Click"/>
    </Grid>
</Window>