L2 NPC Manager/Windows/SettingsWindow.xaml

<Window x:Class="L2NPCManager.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Settings" Height="278.571" Width="359.774" WindowStartupLocation="CenterOwner" Background="#FF575757" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD4D4D4" Offset="0"/>
                    <GradientStop Color="#FFACACAC" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TabControl x:Name="tabs" Margin="6">
            <TabItem x:Name="tab_general" Header="General" FontFamily="Segoe UI Semibold">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tab_script" Header="Script Editor" FontFamily="Segoe UI Semibold">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Font Size:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Padding="2,0"/>
                    <TextBox x:Name="txtFontSize" HorizontalAlignment="Left" Height="22" Margin="76,10,0,0" TextWrapping="Wrap" Text="12pt" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" Padding="2,0,0,0" HorizontalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_3d" Header="3D" FontFamily="Segoe UI Semibold">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Background Color:" HorizontalAlignment="Left" Margin="8,12,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Padding="2,0"/>
                    <xctk:ColorPicker x:Name="colBackground" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"  Height="22" Margin="120,8,0,0"/>
                    <Label Content="View Range:" HorizontalAlignment="Left" Margin="8,39,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Padding="2,0"/>
                    <TextBox x:Name="txtViewRange" HorizontalAlignment="Left" Height="22" Margin="120,35,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="66" VerticalContentAlignment="Center" Padding="2,0,0,0" HorizontalContentAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="8,0,0,6" Grid.Row="1" VerticalAlignment="Bottom" Width="64" Height="22" IsCancel="True" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Margin="0,0,8,6" Grid.Row="1" VerticalAlignment="Bottom" Width="64" Height="22" IsDefault="True" FontFamily="Segoe UI Semibold" Click="btnSave_Click"/>
    </Grid>
</Window>