L2 NPC Manager/Controls/ItemPropertiesPanel.xaml

<UserControl x:Class="L2NPCManager.Controls.ItemPropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:L2NPCManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1441" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="row" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#8FFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="lbl" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="2,0" />
        </Style>
        <Style x:Key="val" TargetType="FrameworkElement">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="0,2,4,2" />
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="val_check" TargetType="FrameworkElement">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,4,80,4" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="content" SnapsToDevicePixels="True">
                <Grid Style="{StaticResource row}">
                    <Label Content="Type" Style="{StaticResource lbl}" />
                    <ComboBox x:Name="lstTypes" Style="{StaticResource val}" IsEditable="True" TextBoxBase.TextChanged="txt_TextChanged" SelectionChanged="lst_SelectionChanged" />
                </Grid>
                <Grid Style="{StaticResource row}">
                    <Label Content="Item Type" Style="{StaticResource lbl}" />
                    <ComboBox x:Name="lstItemType" Style="{StaticResource val}" IsEditable="True" TextBoxBase.TextChanged="txt_TextChanged" SelectionChanged="lst_SelectionChanged" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>