L2 NPC Manager/Controls/MapControl.xaml

<UserControl x:Class="L2NPCManager.Controls.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:L2NPCManager.Controls"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Background="White">
    <UserControl.Resources>
        <Style x:Key="tileStyle" TargetType="Controls:MapButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#666"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsCurrentTile" Value="true">
                    <Setter Property="BorderBrush" Value="Orange"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid x:Name="grid" />
    </ScrollViewer>
</UserControl>