L2 NPC Manager/Controls/PositionControl.xaml

<UserControl x:Class="L2NPCManager.Controls.PositionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:L2NPCManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="780" Background="Black">
    <Grid x:Name="gridBase">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Stroke="#FF3E3E3E" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFCFCF" Offset="0"/>
                    <GradientStop Color="#FF727272" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="lblLoading" Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" FontFamily="Segoe UI Semibold" Grid.Row="1" Grid.Column="1"/>
        <ProgressBar x:Name="progress" VerticalAlignment="Center" HorizontalAlignment="Center" Width="280" Height="8" Grid.Row="1" Grid.Column="1" Margin="0,36,0,0" Value="50" Background="#FF2E2E2E" BorderBrush="#FF686868" >
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4099B4" Offset="0"/>
                    <GradientStop Color="#FF1A2F53" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Button x:Name="btnMap" Content="map" HorizontalAlignment="Left" Margin="3,3,0,3" Width="32" FontSize="10" VerticalContentAlignment="Bottom" FontWeight="Bold" Click="btnMap_Click" Grid.ColumnSpan="2"/>

        <Controls:MapControl x:Name="map" Grid.Row="1" HorizontalAlignment="Left" Margin="2" Width="400" OnSelect="map_OnSelect" />
    </Grid>
</UserControl>