L2 NPC Manager/Controls/ScriptPageControl.xaml

<UserControl x:Class="L2NPCManager.Controls.ScriptPageControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridScriptError" Margin="3,3,3,0">
            <Rectangle Fill="#FFF2F786" RadiusY="4" RadiusX="4" Stroke="#FF686868"/>
            <StackPanel Orientation="Horizontal" Margin="9,2,2,2">
                <TextBlock x:Name="lblScriptErrorTitle" Text="Warning!" Margin="0,0,6,0" FontWeight="Bold" Foreground="#FFE01717"/>
                <TextBlock x:Name="lblScriptErrorMessage" Text="Script not found."/>
            </StackPanel>
        </Grid>
        <avalonedit:TextEditor x:Name="txtScript" Margin="3" ShowLineNumbers="True" FontSize="12" FontWeight="Normal" SyntaxHighlighting="NASC" Grid.Row="1" BorderBrush="#FF363636" BorderThickness="1" TextChanged="txtScript_TextChanged">
            <avalonedit:TextEditor.Options>
                <avalonedit:TextEditorOptions IndentationSize="4" />
            </avalonedit:TextEditor.Options>
            <avalonedit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Undo" />
                    <MenuItem Command="Redo" />
                    <Separator/>
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                </ContextMenu>
            </avalonedit:TextEditor.ContextMenu>
        </avalonedit:TextEditor>
    </Grid>
</UserControl>